# sso-mvp

./: .http  README.md  arquitectura.txt  deploy-commands.sh  docker-compose.yml  error.html  install.txt
d1/: Dockerfile  requirements.txt
d1/config/: settings.py  urls.py
d1/internal_auth/: apps.py  middleware.py  urls.py  views.py
d1/portal/: auth_backend.py  urls.py  views.py
d1/templates/portal/: no_access.html  selector.html
d2/: Dockerfile  requirements.txt
d2/config/: settings.py  urls.py
d2/portal/: views.py
d3/: Dockerfile
d3/config/: settings.py  urls.py
d3/portal/: auth_backend.py  views.py
docs/: analisis-spi-implementado.md  arquitectura.md  cambios de keycloak.txt  configuracion-manual-keycloak.md  error.txt  explicacion-tecnica-token-auth.md  flujo-autenticacion-completo.md  guia-implementacion-completa.md  guia-pruebas-completas.md  guia-pruebas-token-auth.md  java.txt  resumen.txt  tutorial-keycloak-spi.md  users.txt
keycloak/: realm-export.json
keycloak-spi/: pom.xml
keycloak-spi/src/main/java/com/empresa/spi/: D1ApiClient.java  D1TokenAuthenticator.java  D1TokenAuthenticatorFactory.java  D1UserAdapter.java  D1UserData.java  D1UserStorageProvider.java  D1UserStorageProviderFactory.java
mysql/: init.sql
